<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CW3-tb-oQr">
            <objects>
                <navigationController id="agB-JL-eBu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3A-Pk-QhE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0OE-Hy-lbJ" kind="relationship" relationship="rootViewController" id="nMI-tT-l2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y2-Gv-9WJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="110"/>
        </scene>
        <!--New Custom View Controller-->
        <scene sceneID="Kfy-3R-0v1">
            <objects>
                <viewController storyboardIdentifier="NewCustomViewController" id="0OE-Hy-lbJ" customClass="NewCustomViewController" customModule="CustomPC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eX-pn-4RL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ5-9r-r61">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aA-7c-8Sa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="BCj-kw-QjD"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="b5y-9d-Wz6" kind="embed" id="Bdp-CU-aqB"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0aA-7c-8Sa" firstAttribute="width" secondItem="V1V-Bh-bf5" secondAttribute="width" id="FyG-yK-C0r"/>
                                    <constraint firstItem="0aA-7c-8Sa" firstAttribute="trailing" secondItem="b0f-Fo-weQ" secondAttribute="trailing" id="Pi1-UX-i6f"/>
                                    <constraint firstAttribute="width" constant="414" id="Sm5-Le-fsB"/>
                                    <constraint firstItem="0aA-7c-8Sa" firstAttribute="top" secondItem="b0f-Fo-weQ" secondAttribute="top" id="VED-tN-Qqg"/>
                                    <constraint firstItem="0aA-7c-8Sa" firstAttribute="leading" secondItem="b0f-Fo-weQ" secondAttribute="leading" id="Vpl-z3-dN2"/>
                                    <constraint firstItem="0aA-7c-8Sa" firstAttribute="bottom" secondItem="b0f-Fo-weQ" secondAttribute="bottom" id="eFq-rK-nez"/>
                                    <constraint firstAttribute="height" constant="774" id="mhJ-Il-nBm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="b0f-Fo-weQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V1V-Bh-bf5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="neC-FC-Epy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQ5-9r-r61" firstAttribute="leading" secondItem="7eX-pn-4RL" secondAttribute="leading" id="mSG-R1-lGh"/>
                            <constraint firstItem="fQ5-9r-r61" firstAttribute="top" secondItem="neC-FC-Epy" secondAttribute="top" id="xbE-mJ-YZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SAh-8x-FZQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khK-vz-jZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="109.82142857142857"/>
        </scene>
        <!--Select Parts View Controller-->
        <scene sceneID="c7j-wg-Vza">
            <objects>
                <viewController id="b5y-9d-Wz6" userLabel="Select Parts View Controller" customClass="SelectPartsViewController" customModule="CustomPC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djh-v8-KKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5y-w1-EeS">
                                <rect key="frame" x="22" y="16" width="370" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="f7M-qT-PlG"/>
                                    <constraint firstAttribute="height" constant="30" id="y9f-5X-FWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kU-3i-PQX">
                                <rect key="frame" x="132" y="54" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ELe-KE-G0R"/>
                                    <constraint firstAttribute="width" constant="150" id="NIm-8L-LgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="選択する"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPUクーラー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpN-Jg-Xf7">
                                <rect key="frame" x="22" y="124" width="370" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="LTu-1P-5pA"/>
                                    <constraint firstAttribute="height" constant="30" id="o0I-3A-u7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="partsTitlekdisdsdasdasdadawda" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaM-vh-0Dn">
                                <rect key="frame" x="23" y="54" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4NJ-7t-xVR"/>
                                    <constraint firstAttribute="width" constant="250" id="RGn-IT-Hc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fb-Hg-eis">
                                <rect key="frame" x="281" y="54" width="105" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="FP6-f0-e3B"/>
                                    <constraint firstAttribute="height" constant="60" id="LXW-fg-7FM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.26102107675015784" blue="0.20127689758725043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZ6-qT-QYv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpN-Jg-Xf7" firstAttribute="top" secondItem="0kU-3i-PQX" secondAttribute="bottom" constant="40" id="Mtk-n4-SBA"/>
                            <constraint firstItem="R5y-w1-EeS" firstAttribute="centerX" secondItem="djh-v8-KKS" secondAttribute="centerX" id="N06-fE-afe"/>
                            <constraint firstItem="0kU-3i-PQX" firstAttribute="top" secondItem="R5y-w1-EeS" secondAttribute="bottom" constant="8" id="RYk-1V-bz9"/>
                            <constraint firstItem="GaM-vh-0Dn" firstAttribute="top" secondItem="R5y-w1-EeS" secondAttribute="bottom" constant="8" id="Znc-P4-4Sr"/>
                            <constraint firstItem="6fb-Hg-eis" firstAttribute="leading" secondItem="GaM-vh-0Dn" secondAttribute="trailing" constant="8" id="bKL-i2-CUn"/>
                            <constraint firstItem="6fb-Hg-eis" firstAttribute="top" secondItem="GaM-vh-0Dn" secondAttribute="top" id="hjd-HD-SF9"/>
                            <constraint firstItem="0kU-3i-PQX" firstAttribute="centerX" secondItem="djh-v8-KKS" secondAttribute="centerX" id="j82-Hk-DjE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fb-Hg-eis" secondAttribute="trailing" constant="8" id="jNr-hd-Mf3"/>
                            <constraint firstItem="fpN-Jg-Xf7" firstAttribute="centerX" secondItem="djh-v8-KKS" secondAttribute="centerX" id="peg-eF-Gmg"/>
                            <constraint firstItem="R5y-w1-EeS" firstAttribute="top" secondItem="djh-v8-KKS" secondAttribute="top" constant="16" id="pq6-qv-gqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cpuPrice" destination="6fb-Hg-eis" id="b2u-SJ-oWs"/>
                        <outlet property="cpuTitle" destination="GaM-vh-0Dn" id="Bte-XJ-BfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35L-f4-lwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
