<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CW3-tb-oQr">
            <objects>
                <navigationController id="agB-JL-eBu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3A-Pk-QhE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="aeO-Qi-J2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y2-Gv-9WJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="110"/>
        </scene>
        <!--New Custom View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewCustomViewController" id="Y6W-OH-hqX" customClass="NewCustomViewController" customModule="CustomPC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pv3-gJ-1TJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NIt-oq-bVp" userLabel="contentsView">
                                        <rect key="frame" x="33" y="231" width="414" height="1291"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD5-X4-lWd">
                                                <rect key="frame" x="186" y="688" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1291" id="2B6-YS-mPc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKg-Ru-h57">
                                        <rect key="frame" x="219" y="400" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NIt-oq-bVp" firstAttribute="centerX" secondItem="pv3-gJ-1TJ" secondAttribute="centerX" id="1QI-Dm-xDe"/>
                                    <constraint firstAttribute="bottom" secondItem="NIt-oq-bVp" secondAttribute="bottom" constant="-200" id="Jlj-6s-2FW"/>
                                    <constraint firstAttribute="trailing" secondItem="NIt-oq-bVp" secondAttribute="trailing" id="acu-o2-N93"/>
                                    <constraint firstItem="NIt-oq-bVp" firstAttribute="leading" secondItem="pv3-gJ-1TJ" secondAttribute="leading" id="b1H-0t-tet"/>
                                    <constraint firstItem="NIt-oq-bVp" firstAttribute="top" secondItem="exx-gi-KU5" secondAttribute="top" id="zfd-LG-7Wd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="o8S-Ny-SNB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="exx-gi-KU5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pv3-gJ-1TJ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="3uh-HK-pn4"/>
                            <constraint firstItem="pv3-gJ-1TJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="PK6-Vj-SoO"/>
                            <constraint firstItem="pv3-gJ-1TJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dXG-HI-L40"/>
                            <constraint firstItem="pv3-gJ-1TJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ljQ-Nb-0mO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6PN-zB-WgK"/>
                    <connections>
                        <outlet property="scrollView" destination="pv3-gJ-1TJ" id="6Bh-TE-Tke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="300"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
