<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CW3-tb-oQr">
            <objects>
                <navigationController id="agB-JL-eBu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3A-Pk-QhE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0OE-Hy-lbJ" kind="relationship" relationship="rootViewController" id="nMI-tT-l2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y2-Gv-9WJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="110"/>
        </scene>
        <!--New Custom View Controller-->
        <scene sceneID="Kfy-3R-0v1">
            <objects>
                <viewController storyboardIdentifier="NewCustomViewController" id="0OE-Hy-lbJ" customClass="NewCustomViewController" customModule="CustomPC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eX-pn-4RL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="04H-Xh-Rmw">
                                <rect key="frame" x="0.0" y="88" width="414" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="NaS-NO-g3u"/>
                                    <constraint firstAttribute="height" constant="556" id="ho2-Tw-mcc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="partsCell" id="5nZ-Iw-wOf">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5nZ-Iw-wOf" id="x3r-UO-TRN">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0OE-Hy-lbJ" id="wkY-Mh-oW3"/>
                                    <outlet property="delegate" destination="0OE-Hy-lbJ" id="5FJ-Xu-luG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POg-7z-xhs">
                                <rect key="frame" x="246" y="660" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="75h-ej-089"/>
                                    <constraint firstAttribute="width" constant="160" id="nsH-zB-0Wf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.26102107679999997" blue="0.2012768976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="neC-FC-Epy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="neC-FC-Epy" firstAttribute="trailing" secondItem="POg-7z-xhs" secondAttribute="trailing" constant="8" id="5sq-vL-9D6"/>
                            <constraint firstItem="04H-Xh-Rmw" firstAttribute="leading" secondItem="neC-FC-Epy" secondAttribute="leading" id="8Td-0D-asP"/>
                            <constraint firstItem="POg-7z-xhs" firstAttribute="top" secondItem="04H-Xh-Rmw" secondAttribute="bottom" constant="16" id="edx-oH-ba7"/>
                            <constraint firstItem="04H-Xh-Rmw" firstAttribute="trailing" secondItem="neC-FC-Epy" secondAttribute="trailing" id="idb-qN-NdU"/>
                            <constraint firstItem="04H-Xh-Rmw" firstAttribute="top" secondItem="neC-FC-Epy" secondAttribute="top" id="rr8-fB-Z6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SAh-8x-FZQ"/>
                    <connections>
                        <outlet property="priceLabel" destination="POg-7z-xhs" id="ZkX-96-NqJ"/>
                        <outlet property="selectTable" destination="04H-Xh-Rmw" id="rvY-xt-5KF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khK-vz-jZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
