<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="39h-IT-IAF">
            <objects>
                <navigationController id="MQc-ig-anr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ve9-23-mPT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CMc-9K-cZ8" kind="relationship" relationship="rootViewController" id="XdB-9j-RpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJj-Jk-Rqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="365"/>
        </scene>
        <!--Parts Detail View Controller-->
        <scene sceneID="ACO-7C-x10">
            <objects>
                <viewController storyboardIdentifier="PartsDetailViewController" id="CMc-9K-cZ8" customClass="PartsDetailViewController" customModule="CustomPC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9z-zc-MB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urs-XA-y7r">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1J-BO-2GR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyd-rD-EiI">
                                                <rect key="frame" x="8" y="8" width="398" height="389"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="VRz-mF-BHW"/>
                                                    <constraint firstAttribute="height" constant="389" id="fVE-fE-N1M"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maker" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9L-EL-SbF">
                                                <rect key="frame" x="0.0" y="413" width="414" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5Qh-8l-a9M"/>
                                                    <constraint firstAttribute="width" constant="414" id="SVz-Ic-UFM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="0ug-vh-uk1"/>
                                            <constraint firstItem="hyd-rD-EiI" firstAttribute="top" secondItem="I1J-BO-2GR" secondAttribute="top" constant="8" id="8SH-Ju-KnZ"/>
                                            <constraint firstItem="hyd-rD-EiI" firstAttribute="leading" secondItem="I1J-BO-2GR" secondAttribute="leading" constant="8" id="9su-Dp-xgH"/>
                                            <constraint firstItem="R9L-EL-SbF" firstAttribute="top" secondItem="hyd-rD-EiI" secondAttribute="bottom" constant="16" id="PFC-Mp-xHn"/>
                                            <constraint firstItem="R9L-EL-SbF" firstAttribute="leading" secondItem="I1J-BO-2GR" secondAttribute="leading" id="bdM-qD-Cag"/>
                                            <constraint firstAttribute="trailing" secondItem="R9L-EL-SbF" secondAttribute="trailing" id="huv-j5-vL9"/>
                                            <constraint firstAttribute="trailing" secondItem="hyd-rD-EiI" secondAttribute="trailing" constant="8" id="vcd-WN-rWA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I1J-BO-2GR" firstAttribute="leading" secondItem="hjw-o7-QPc" secondAttribute="leading" id="JD1-kA-Nu2"/>
                                    <constraint firstItem="I1J-BO-2GR" firstAttribute="top" secondItem="hjw-o7-QPc" secondAttribute="top" id="Lto-Xw-2F4"/>
                                    <constraint firstItem="I1J-BO-2GR" firstAttribute="trailing" secondItem="hjw-o7-QPc" secondAttribute="trailing" id="aoW-yM-6Ic"/>
                                    <constraint firstItem="I1J-BO-2GR" firstAttribute="width" secondItem="3q9-3m-fVB" secondAttribute="width" id="kXJ-3y-w8c"/>
                                    <constraint firstItem="I1J-BO-2GR" firstAttribute="bottom" secondItem="hjw-o7-QPc" secondAttribute="bottom" id="wg4-Hk-bz8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hjw-o7-QPc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3q9-3m-fVB"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uia-Wl-PWS">
                                <rect key="frame" x="184" y="816" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c85-k3-Py8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Urs-XA-y7r" firstAttribute="trailing" secondItem="c85-k3-Py8" secondAttribute="trailing" id="9Mi-Sr-oED"/>
                            <constraint firstItem="Uia-Wl-PWS" firstAttribute="centerX" secondItem="Urs-XA-y7r" secondAttribute="centerX" id="HLB-ff-eGh"/>
                            <constraint firstItem="Urs-XA-y7r" firstAttribute="top" secondItem="c85-k3-Py8" secondAttribute="top" id="K0M-SW-IBW"/>
                            <constraint firstItem="Urs-XA-y7r" firstAttribute="centerY" secondItem="U9z-zc-MB4" secondAttribute="centerY" id="SSm-AS-B8K"/>
                            <constraint firstItem="Urs-XA-y7r" firstAttribute="leading" secondItem="c85-k3-Py8" secondAttribute="leading" id="TaZ-6g-vHf"/>
                            <constraint firstItem="c85-k3-Py8" firstAttribute="bottom" secondItem="Uia-Wl-PWS" secondAttribute="bottom" constant="16" id="Vjf-3r-L1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="00x-gF-mQo"/>
                    <connections>
                        <outlet property="contentsView" destination="I1J-BO-2GR" id="qxa-Zi-U0n"/>
                        <outlet property="makerLabel" destination="R9L-EL-SbF" id="AVZ-5K-4HS"/>
                        <outlet property="partsImageView" destination="hyd-rD-EiI" id="Dx8-Tv-rwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weo-1e-r4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="364.95535714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
