<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="39h-IT-IAF">
            <objects>
                <navigationController id="MQc-ig-anr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ve9-23-mPT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CMc-9K-cZ8" kind="relationship" relationship="rootViewController" id="XdB-9j-RpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJj-Jk-Rqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="365"/>
        </scene>
        <!--Parts Detail View Controller-->
        <scene sceneID="ACO-7C-x10">
            <objects>
                <viewController storyboardIdentifier="PartsDetailViewController" id="CMc-9K-cZ8" customClass="PartsDetailViewController" customModule="CustomPC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9z-zc-MB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urs-XA-y7r">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1J-BO-2GR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BEW-9L-Oxx">
                                                <rect key="frame" x="8" y="0.0" width="398" height="398"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="398" id="gSx-zK-F9G"/>
                                                    <constraint firstAttribute="width" constant="398" id="vpP-9X-Rvr"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a1q-rh-DgW">
                                                    <size key="itemSize" width="402" height="405"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier=" PartsImageCollectionViewCell" reuseIdentifier="PartsImageCollectionViewCell" id="aBT-XO-9Gv" customClass="PartsImageCollectionViewCell" customModule="CustomPC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-3.5" width="402" height="405"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cca-ro-g4X">
                                                            <rect key="frame" x="0.0" y="0.0" width="402" height="405"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-kc-rP7">
                                                                    <rect key="frame" x="8" y="8" width="398" height="397"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="398" id="Nx2-Jc-pVd"/>
                                                                        <constraint firstAttribute="width" constant="398" id="gyh-Hr-OES"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="kZR-kc-rP7" firstAttribute="leading" secondItem="Cca-ro-g4X" secondAttribute="leading" id="90u-Ng-EQE"/>
                                                                <constraint firstItem="kZR-kc-rP7" firstAttribute="top" secondItem="Cca-ro-g4X" secondAttribute="top" id="TDM-fY-zyJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="kZR-kc-rP7" secondAttribute="trailing" id="vkC-Hy-c5E"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="402" height="405"/>
                                                        <connections>
                                                            <outlet property="partsImage" destination="kZR-kc-rP7" id="cNh-eu-pNs"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="CMc-9K-cZ8" id="li0-55-TBc"/>
                                                    <outlet property="delegate" destination="CMc-9K-cZ8" id="SAH-xS-Dw2"/>
                                                </connections>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="THd-tC-SJJ">
                                                <rect key="frame" x="91" y="406" width="233" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="0ug-vh-uk1"/>
                                            <constraint firstItem="BEW-9L-Oxx" firstAttribute="leading" secondItem="I1J-BO-2GR" secondAttribute="leading" constant="8" id="9xF-Tp-x0j"/>
                                            <constraint firstAttribute="trailing" secondItem="BEW-9L-Oxx" secondAttribute="trailing" constant="8" id="Q9c-pf-ODq"/>
                                            <constraint firstItem="BEW-9L-Oxx" firstAttribute="top" secondItem="I1J-BO-2GR" secondAttribute="top" id="ihF-yn-pBI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I1J-BO-2GR" firstAttribute="leading" secondItem="hjw-o7-QPc" secondAttribute="leading" id="JD1-kA-Nu2"/>
                                    <constraint firstItem="I1J-BO-2GR" firstAttribute="top" secondItem="hjw-o7-QPc" secondAttribute="top" id="Lto-Xw-2F4"/>
                                    <constraint firstItem="I1J-BO-2GR" firstAttribute="trailing" secondItem="hjw-o7-QPc" secondAttribute="trailing" id="aoW-yM-6Ic"/>
                                    <constraint firstItem="I1J-BO-2GR" firstAttribute="width" secondItem="3q9-3m-fVB" secondAttribute="width" id="kXJ-3y-w8c"/>
                                    <constraint firstItem="I1J-BO-2GR" firstAttribute="bottom" secondItem="hjw-o7-QPc" secondAttribute="bottom" id="wg4-Hk-bz8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hjw-o7-QPc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3q9-3m-fVB"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uia-Wl-PWS">
                                <rect key="frame" x="184" y="816" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c85-k3-Py8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Urs-XA-y7r" firstAttribute="trailing" secondItem="c85-k3-Py8" secondAttribute="trailing" id="9Mi-Sr-oED"/>
                            <constraint firstItem="Uia-Wl-PWS" firstAttribute="centerX" secondItem="Urs-XA-y7r" secondAttribute="centerX" id="HLB-ff-eGh"/>
                            <constraint firstItem="Urs-XA-y7r" firstAttribute="top" secondItem="c85-k3-Py8" secondAttribute="top" id="K0M-SW-IBW"/>
                            <constraint firstItem="Urs-XA-y7r" firstAttribute="centerY" secondItem="U9z-zc-MB4" secondAttribute="centerY" id="SSm-AS-B8K"/>
                            <constraint firstItem="Urs-XA-y7r" firstAttribute="leading" secondItem="c85-k3-Py8" secondAttribute="leading" id="TaZ-6g-vHf"/>
                            <constraint firstItem="c85-k3-Py8" firstAttribute="bottom" secondItem="Uia-Wl-PWS" secondAttribute="bottom" constant="16" id="Vjf-3r-L1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="00x-gF-mQo"/>
                    <connections>
                        <outlet property="collectionView" destination="BEW-9L-Oxx" id="ZFX-3e-Wyy"/>
                        <outlet property="contentsView" destination="I1J-BO-2GR" id="qxa-Zi-U0n"/>
                        <outlet property="pageControl" destination="THd-tC-SJJ" id="4aV-Rd-d1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weo-1e-r4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="364.95535714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
