<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E8N-EU-uFp">
            <objects>
                <navigationController id="Hdg-zZ-6rA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMa-mI-hab">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d2U-X1-ROq" kind="relationship" relationship="rootViewController" id="lxP-T4-Qx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orl-3x-7f1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="121"/>
        </scene>
        <!--Stored Custom View Controller-->
        <scene sceneID="4np-29-vU9">
            <objects>
                <viewController storyboardIdentifier="StoredCustomViewController" id="d2U-X1-ROq" customClass="StoredCustomViewController" customModule="CustomPC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1d-qc-rFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X9z-KX-mTF">
                                <rect key="frame" x="0.0" y="88" width="414" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="613" id="3s0-je-6Qs"/>
                                    <constraint firstAttribute="width" constant="414" id="hBb-6n-2G0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nxv-dF-G5H" customClass="SearchPartsTableViewCell" customModule="CustomPC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nxv-dF-G5H" id="3rI-AM-Ocg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d2U-X1-ROq" id="ATG-gQ-4k6"/>
                                    <outlet property="delegate" destination="d2U-X1-ROq" id="s74-5e-aYe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1A-z3-E1r">
                                <rect key="frame" x="218" y="717" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9Zq-jZ-FyL"/>
                                    <constraint firstAttribute="height" constant="50" id="bGl-AC-nFM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="更新">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedUpdateButton:" destination="d2U-X1-ROq" eventType="touchUpInside" id="ASU-p7-Jyq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MIp-aD-3xw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y1A-z3-E1r" firstAttribute="top" secondItem="X9z-KX-mTF" secondAttribute="bottom" constant="16" id="0PQ-U4-79s"/>
                            <constraint firstItem="X9z-KX-mTF" firstAttribute="trailing" secondItem="MIp-aD-3xw" secondAttribute="trailing" id="OB2-4o-c6P"/>
                            <constraint firstItem="MIp-aD-3xw" firstAttribute="trailing" secondItem="y1A-z3-E1r" secondAttribute="trailing" constant="16" id="eet-Ni-v1k"/>
                            <constraint firstItem="X9z-KX-mTF" firstAttribute="top" secondItem="MIp-aD-3xw" secondAttribute="top" id="nhi-eV-Q2S"/>
                            <constraint firstItem="X9z-KX-mTF" firstAttribute="leading" secondItem="MIp-aD-3xw" secondAttribute="leading" id="npR-pM-rIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rgg-hu-AwS"/>
                    <connections>
                        <outlet property="partsTable" destination="X9z-KX-mTF" id="02x-XF-85V"/>
                        <outlet property="updateButton" destination="y1A-z3-E1r" id="bY3-tz-Abd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWw-Ob-szY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
